// include libs/linux_x86/io.corth

macro great-macro
  1234 putu
endmacro


memory global-var 100 end

macro puts
  1 arot 1 syscall3 let x in end
endmacro


proc main
  int int -- int
in let argc argv in

  memory buffer 20 in
  memory value  8  in
  memory i      8  in

    12345 value !64
    buffer 19 + i !64

    while
      value @64 10 /%
      48 + i @64 !8
      i @64 1 - i !64
      let x in x x end
      value !64 0 !=
    do end

    1 i @64 1 + buffer 19 + i @64 - 1 syscall3 let x in end
    
  end end end
end 0 end

