include libs/memory.corth

include libs/collections/sorted64.corth
include libs/collections/str_sorted64.corth

/*
  map64 library for Corth

map64 is a staticly-placed collection that is useful for mapping dynamicly-placed byte collections (or strings) to integers.
map64 is made up of two arrays, key array and value array and a variable, length.
Key array is a sorted queue, where each key in that array corresponds to a value in the value array.
Length shows the length of both arrays.
*/


proc str-map64.set
  // int: key int: value ptr: key-array ptr: value-array ptr: length -- bool: found
  int int ptr ptr ptr -- bool
  // Sets the matching value of the key to a specified value in a map64.
  // If the key could not have been found, appends this key-value pair.
  // Returns if the key was found.
in let key value key-array value-array length in
  key key-array key-array length @64 8 * + str-sorted64.available if
    // Found the key, sets the value.
    let address in
      value address !64
      true
    end
  else
    // Could not find the key, create the pair.
    let address in
      address address 8 + length @64 address key-array - 8 / - memcpy64i
      key address !64
      value-array address + key-array - dup 8 + length @64 address key-array - 8 / - memcpy64i
      length @inc64
false
    end
  end
end end


proc str-map64.get
  // int: key ptr: key-array ptr: value-array ptr: length -- int: value bool: found
  int ptr ptr ptr -- int bool
  // Finds a key-value pair from a key in a map64 and returns the value.
  // Returns if the key was found.
in let key key-array value-array length in
  key key-array key-array length @64 8 * + str-sorted64.available if
    @64 true
  else
    drop 0 false
  end
end end


proc str-map64.remove
  // int: key ptr: key-array ptr: value-array ptr: length -- bool: found
  int ptr ptr ptr -- bool
  // Removes a key-value pair from a map64, if it is found.
  // Returns if the key was found.
in let key key-array value-array length in
  key key-array key-array length @64 8 * + str-sorted64.available if
    let address in
      address 8 + address length @64 address key-array - 8 / - dec memcpy64
      value-array address + key-array - let value-address in
        value-address 8 + value-address length @64 address key-array - 8 / - dec memcpy64
      end
      length @dec64
      true
    end
  else
    drop false
  end
end end
