include collections/sorted64.corth
include memory.corth

/*
  map64 library for Corth

map64 is a staticly-placed collection that is useful for mapping integers to integers.
map64 is made up of two arrays, key array and value array and a variable, length.
Key array is a sorted queue, where each key in that array corresponds to a value in the value array.
Length shows the length of both arrays.
*/


proc map64.set
  // int: key int: value ptr: key-array ptr: value-array ptr: length -- bool: found
  int int ptr ptr ptr -- bool
  // Sets the matching value of the key to a specified value in a map64.
  // If the key could not have been found, appends this key-value pair.
  // Returns if the key was found.
in let key value key-array value-array length in
  key key-array key-array length @64 8 * + sorted64.available "a\n" puts if
    // Found the key, sets the value.
    let address in
      value address !64
    end
  else
    // Could not find the key, create the pair.
    let address in
      address address 8 + length @64 address key-array - 8 / - memcpy64i
      key address !64
      value-array address + key-array - dup 8 + length @64 address key-array 8 / - memcpy64i
      value value-array address + key-array -
      length @inc64
    end
  end
end end


proc map64.get
  // int: key ptr: key-array ptr: value-array ptr: length -- int: value bool: found
  int ptr ptr ptr ptr -- int
  // Finds a key-value pair from a key in a map64 and returns the value.
  // Returns if the key was found.
in let key key-array value-array default in
  key key-array key-array length @64 8 * + sorted64.available if
    @64 true
  else
    drop 0 false
  end
end end


proc map64.remove
  // int: key ptr: key-array ptr: value-array ptr: length -- bool: found
  int ptr ptr ptr -- bool
  // Removes a key-value pair from a map64, if it is found.
  // Returns if the key was found.
in let key key-array value-array length in
  key key-array key-array length @64 8 * + sorted64.available if
    let address in
      address 8 + address length @64 address key-array - 8 / - dec memcpy64
      value-array address + key-array - let value-address in
        value-address 8 + value-address length @64 address key-array - 8 / - dec memcpy64
      end
      length @dec64
    end
  else
    drop false
  end
end end
