include linux_x86/sys.corth
include linux_x86/stdio.corth

proc main
  int int -- int
in let argv argc in
  memory buffer 256 in
    while true do
      "> " puts
      
      buffer 255 gets let length in
        length is-zero if
          break
        end

        0 buffer length + dec !8

        // Check if the file exists.
        buffer F_OK access is-zero if
          // File exists, check the user's permissions.
          "File exists.\n" puts

          buffer R_OK access is-zero if
            "File can be read.\n" puts
          else
            "File can not be read.\n" puts 
          end

          buffer W_OK access is-zero if
            "File can be written.\n" puts
          else
            "File can not be written.\n" puts 
          end

          buffer X_OK access is-zero if
            "File can be executed.\n" puts
          else
            "File can not be executed.\n" puts 
          end
          
        else
          // File does not exist.
          "File does not exist.\n" puts 
        end
      end
    end
  end
end 0 end
