include libs/linux_x86/stdio.corth

// This example calculates the factors of the number the user entered

proc main
  int int -- int
in let argc argv in
  "Enter a number: " puts
  getu if
    let number in
      "Factors of " puts number putu " are:\n" puts

      1 while dup sqr number < do
        let i in
          number i % is-zero if
            i puti " and " puts
            number i / putu putnl
          end
        i end
      inc end

      let last in
        last sqr number = if
          last puti " is the square root of " puts number puti putnl
        end
      end
    end
  else
    drop
  end
end 0 end
