include linux_x86/stdio.corth

// This example calculates the factors of the number the user entered

proc main
  int int -> int
in let argc argv in
  memory number sizeof(int) in
    while "Enter an integer: " puts number getu ! do "Please enter a valid number.\n" puts end

    "Factors of " puts number @64 putu " are:\n" puts

    1 while dup sqr number @64 < do let i in
      number @64 i % is-zero if
        i puti " and " puts
        number @64 i / putu putnl
      end
    i end inc end

    let last in
      last sqr number @64 = if
        last puti " is the square root of " puts number @64 puti putnl
      end
    end
  end
end 0 end
