macro malloc:ARRAY-SIZE       0x4000 endmacro
macro malloc:AVAIL-STACK-SIZE 0x100  endmacro
include "dynamic/malloc.corth"

macro string-builder.RESIZING 64 endmacro
macro path.merge.BUFFER-SIZE 0x400 endmacro

include "linux_x86/stdio.corth"
include "linux_x86/path.corth"

proc main
  int int -> int
in let argc argv in
  malloc:init

  path.merge.init
    1 while dup argc < do peek i in
      i argv array64:get path.merge.append-cstr
    end inc end drop
  path.merge.end-str dup mlength puts putnl
end 0 end
