include "linux_x86/stdio.corth"
include "core/stack.corth"
include "math/arithmetic.corth"

proc main
  int int -> int
in let argc argv in

  memory a sizeof(int) in
  memory b sizeof(int) in

    while "Enter A: " puts a geti ! do "Please enter a valid number.\n" puts end
    while "Enter A: " puts b geti ! do "Please enter a valid number.\n" puts end

    "P(" puts a @64 putu ", " puts b @64 putu ") = " puts a @64 b @64 perm putu putnl
    "C(" puts a @64 putu ", " puts b @64 putu ") = " puts a @64 b @64 comb putu putnl
  end end
end 0 end
