/*

    =========================
    ==== Pyramid example ====
    =========================

**********
*********
********
*******
******
*****
****
***
**
*

*/

include libs/io.corth

proc main
    returns int
in
    10  // Changing this number will change the size of the pyramid
    
    while
        dup 0 !=
    do
        dup
    
        while
            dup 0 !=
        do
            "*" puts
      
            dec
        end
      
        drop
      
	"\n" puts
      
        dec
    end
    
    drop
    0
end
