macro malloc.ARRAY-SIZE       0x1000 endmacro
macro malloc.AVAIL-QUEUE-SIZE 0x100  endmacro
include libs/dynamic/malloc.corth
include libs/dynamic/utils.corth

include libs/linux_x86/stdio.corth
include libs/linux_x86/subprocess.corth

macro comma-separated true endmacro

proc main
  int int -- int
in let argc argv in
  malloc.init

  memory infop sizeof(siginfo_t) in
    123 infop 24 + !32

    subprocess.init
      "/bin/ls" drop subprocess.file-name
      "/home/"  drop subprocess.add-option

      comma-separated
      "-m"      drop subprocess.add-switch
    infop subprocess.end

    infop 8  + @32 CLD_EXITED = if
      infop 24 + @32 let exit-code in
        "exited with code " puts exit-code puti putnl
        exit-code exit drop
      end
      
    else
      "error: unknown exit code\n" eputs
      1 exit drop
    end
  end
end 0 end
