include libs/linux_x86/sys.corth
include libs/linux_x86/io/input.corth
include libs/linux_x86/io/output.corth


macro  putnl STDOUT fputnl endmacro  // 
macro eputnl STDERR fputnl endmacro  //

macro  puts  STDOUT fputs  endmacro  // ptr: str-ptr int: str-len
macro eputs  STDERR fputs  endmacro  // ptr: str-ptr int: str-len
macro  putu  STDOUT fputu  endmacro  // int: int
macro eputu  STDERR fputu  endmacro  // int: int
macro  puti  STDOUT fputi  endmacro  // int: int
macro eputi  STDERR fputi  endmacro  // int: int
macro  putx  STDOUT fputx  endmacro  // int: int
macro eputx  STDERR fputx  endmacro  // int: int
macro  puto  STDOUT fputo  endmacro  // int: int
macro eputo  STDERR fputo  endmacro  // int: int
macro  putb  STDOUT fputb  endmacro  // int: int
macro eputb  STDERR fputb  endmacro  // int: int
macro  putup STDOUT fputup endmacro  // int: int
macro eputup STDERR fputup endmacro  // int: int

// Reads the specified amount of bytes from a file stream.
// Moves the file pointer.
macro  gets  STDIN  fgets  endmacro  // ptr: str-ptr int: str-len file-desc: file-desc -- int: read-bytes 
macro  getu  STDIN  fgetu  endmacro  // file-desc: file-desc -- int: read
macro  geti  STDIN  fgeti  endmacro  // file-desc: file-desc -- int: read
