/*

    Linux x86 architecture SYS library

  Contains basic system macros for SYSCALL constants and overwrappers.

*/

include libs/core/arithmetic.corth
include libs/core/stack.corth

macro file-desc            int endmacro

macro sizeof(file-desc)      8 endmacro
macro sizeof(stat)         144 endmacro
macro sizeof(siginfo_t)    128 endmacro

// Main streams
macro STDIN          0 endmacro
macro STDOUT         1 endmacro
macro STDERR         2 endmacro

// SYSCALLs
macro SYSREAD         0 endmacro
macro SYSWRITE        1 endmacro
macro SYSOPEN         2 endmacro
macro SYSCLOSE        3 endmacro
macro SYSSTAT         4 endmacro
macro SYSFSTAT        5 endmacro
macro SYSLSTAT        6 endmacro
macro SYSPOLL         7 endmacro
macro SYSLSEEK        8 endmacro
macro SYSACCESS      21 endmacro
macro SYSNANOSLEEP   35 endmacro
macro SYSFORK        57 endmacro
macro SYSVFORK       58 endmacro
macro SYSEXECVE      59 endmacro
macro SYSEXIT        60 endmacro
macro SYSWAIT4       61 endmacro
macro SYSGETDENTS    78 endmacro
macro SYSRMDIR       84 endmacro
macro SYSCREAT       85 endmacro
macro SYSLINK        86 endmacro
macro SYSUNLINK      87 endmacro
macro SYSGETTOD      96 endmacro
macro SYSSETTOD     164 endmacro
macro SYSTIME       201 endmacro
macro SYSGETDENTS64 217 endmacro
macro SYSWAITID     247 endmacro

// File modes
macro RD-ONLY        0 endmacro
macro WR-ONLY        1 endmacro
macro RDWR           2 endmacro

// Seek whence
macro SEEK-SET       0 endmacro
macro SEEK-CUR       1 endmacro
macro SEEK-END       2 endmacro

// Access modes
macro F_OK           0 endmacro
macro X_OK           1 endmacro
macro W_OK           2 endmacro
macro WX_OK          3 endmacro
macro R_OK           4 endmacro
macro RX_OK          5 endmacro
macro RW_OK          6 endmacro
macro RWX_OK         7 endmacro

// Standard wrappers
macro fread      SYSREAD         syscall3 endmacro  // file-desc: file-desc ptr: str-ptr int: str-len -- int: success
macro fwrite     SYSWRITE        syscall3 endmacro  // file-desc: file-desc ptr: str-ptr int: str-len -- int: success
macro fopen      SYSOPEN         syscall3 endmacro  // ptr: str-ptr int: mode int: flags -- file-desc: file-desc
macro fclose     SYSCLOSE        syscall1 endmacro  // file-desc: file -- int: success
macro stat       SYSSTAT         syscall2 endmacro  // ptr: path ptr: buffer -- int: success
macro fstat      SYSFSTAT        syscall2 endmacro  // file-desc: file ptr: buffer -- int: success
macro lstat      SYSLSTAT        syscall2 endmacro  // ptr: path ptr: buffer -- int: success
macro lseek      SYSLSEEK        syscall3 endmacro  // file-desc: file-desc int: offset int: whence -- int: success
macro access     SYSACCESS       syscall2 endmacro  // ptr: file-name int: mode -- int: success
macro nanosleep  SYSNANOSLEEP    syscall2 endmacro  // ptr: nanosleep-time -- int: success
macro fork       SYSFORK         syscall0 endmacro  // -- int: child
macro vfork      SYSVFORK        syscall0 endmacro  // -- int: child
macro execve     SYSEXECVE       syscall3 endmacro  // ptr: file-name ptr: args ptr: env-vars -- int: success
macro wait4      SYSWAIT4        syscall4 endmacro  // int: pid ptr: stat-addr int: options ptr: ru -- int: success
macro exit       SYSEXIT         syscall1 endmacro  // int: exit-code -- int: success
macro getdents   SYSGETDENTS     syscall3 endmacro  // file-desc: file-desc ptr: buffer int: length -- int: count
macro time       SYSTIME         syscall1 endmacro  // int: address -- int: time
macro rmdir      SYSRMDIR        syscall1 endmacro  // ptr: path -- int: success
macro creat      SYSCREAT        syscall2 endmacro  // ptr: path int: mode -- int: success
macro unlink     SYSUNLINK       syscall1 endmacro  // ptr: path -- int: success
macro getdents64 SYSGETDENTS64   syscall3 endmacro  // file-desc: file-desc ptr: buffer int: length -- int: count
macro waitid     SYSWAITID       syscall5 endmacro  // int: id-type int: pid ptr: infop int: options ptr: ru -- int: success

macro ftell   0 SEEK-CUR        lseek    endmacro  // file-desc: file-desc -- int: file-pointer

// Non-standard wrappers
macro fopen-r     RD-ONLY 0           fopen endmacro // ptr: str-ptr -- file-desc: file-desc
macro fopen-w     WR-ONLY 0           fopen endmacro // ptr: str-ptr -- file-desc: file-desc
macro fopen-rw    RDWR    0           fopen endmacro // ptr: str-ptr -- file-desc: file-desc
macro diropen-r   RD-ONLY O_DIRECTORY fopen endmacro // ptr: str-ptr -- file-desc: file-desc
macro diropen-w   WR-ONLY O_DIRECTORY fopen endmacro // ptr: str-ptr -- file-desc: file-desc
macro diropen-rw  RDWR    O_DIRECTORY fopen endmacro // ptr: str-ptr -- file-desc: file-desc

// fopen flags
macro O_DIRECTORY 0x1000 endmacro

// Stat types
macro S_IFMT   0o170000 endmacro
macro S_IFSOCK 0o140000 endmacro 
macro S_IFLNK  0o120000 endmacro  
macro S_IFREG  0o100000 endmacro  
macro S_IFBLK  0o060000 endmacro  
macro S_IFDIR  0o040000 endmacro 
macro S_IFCHR  0o020000 endmacro
macro S_IFIFO  0o010000 endmacro

// ID types
macro P_ALL    0 endmacro
macro P_PID    1 endmacro
macro P_PGID   2 endmacro
macro P_PIDFD  3 endmacro

macro WEXITED  4 endmacro

macro CLD_EXITED 1 endmacro
