// sys.corth

/*

Contains basic system macros

*/

include libs/memory.corth

// -- SYSTEM CONSTANTS --

macro file-desc int endmacro

// MAIN STREAMS
macro STDIN          0 endmacro
macro STDOUT         1 endmacro
macro STDERR         2 endmacro

// SYSCALLS
macro SYSREAD        0 endmacro
macro SYSWRITE       1 endmacro
macro SYSOPEN        2 endmacro
macro SYSCLOSE       3 endmacro

macro SYSLSEEK       8 endmacro

macro SYSNANOSLEEP  35 endmacro

macro SYSEXIT       60 endmacro

macro SYSGETTOD     96 endmacro

macro SYSSETTOD    164 endmacro

macro SYSTIME      201 endmacro

// FILE MODES
macro RD-ONLY        0 endmacro
macro WR-ONLY        1 endmacro
macro RDWR           2 endmacro

macro SEEK-SET       0 endmacro
macro SEEK-CUR       1 endmacro
macro SEEK-END       2 endmacro

memory nanosleep-time sizeof(int) 2 * end

macro call-sys-exit
  // int: exit-code
  
  SYSEXIT syscall1 drop
endmacro

macro fseek
  // file-desc: file-desc int: offset int: whence

  SYSLSEEK syscall3
endmacro

macro ftell
  // file-desc: file-desc -- int: file-pointer
  // Returns the position of the file pointer.
  0 SEEK-CUR fseek
endmacro

macro flength
  // file-desc: file-desc -- int: length
  // Returns the length of the file.
  // NOTE: Moves the file pointer to the end; so to not lose information, file pointer should be saved before.
  0 SEEK-END fseek
endmacro

macro fopen
  // int: str-ptr int: mode int: flags -- file-desc: file-desc
  // Opens a file stream with the specified mode.
  SYSOPEN syscall3
endmacro

macro fopen-read
  // int: str-ptr -- file-desc: file-desc
  // Opens a file stream in read mode.
  RD-ONLY 0 fopen
endmacro

macro fopen-write
  // int: str-ptr -- file-desc: file-desc
  // Opens a file stream in write mode.
  WR-ONLY 0 fopen
endmacro

macro fopen-read-write
  // int: str-ptr -- file-desc: file-desc
  // Opens a file stream in read and write mode.
  RDWR 0 fopen
endmacro

macro fclose
  // file-desc: file-desc
  // Closes a file stream.
  SYSCLOSE syscall1 drop
endmacro

macro set-nanosleep-time
  // int: seconds int: nanoseconds
  
  nanosleep-time 0 + !64
  nanosleep-time 8 + !64
endmacro

macro get-nanosleep-time
  // -- int: seconds int: nanoseconds
  
  nanosleep-time 0 + @64
  nanosleep-time 8 + @64
endmacro

macro nanosleep
  nanosleep-time 0 SYSNANOSLEEP syscall2 drop
endmacro

macro time
  // -- int: time
  NULLPTR SYSTIME syscall1
endmacro
