// sys.corth

/*

Contains basic system macros

*/

include libs/memory.corth

// -- SYSTEM CONSTANTS --

macro file-desc int endmacro

// MAIN STREAMS
macro STDIN          0 endmacro
macro STDOUT         1 endmacro
macro STDERR         2 endmacro

// SYSCALLS
macro SYSREAD        0 endmacro
macro SYSWRITE       1 endmacro
macro SYSOPEN        2 endmacro
macro SYSCLOSE       3 endmacro

macro SYSNANOSLEEP  35 endmacro

macro SYSEXIT       60 endmacro

macro SYSGETTOD     96 endmacro

macro SYSSETTOD    164 endmacro

macro SYSTIME      201 endmacro

// FILE MODES
macro RD_ONLY        0 endmacro
macro WR_ONLY        1 endmacro
macro RDWR           2 endmacro

memory nanosleep-time sizeof(int) 2 * end

macro call-sys-exit
  // int: exit-code
  
  SYSEXIT syscall1 drop
endmacro

macro fopen
  // int: str-ptr int: mode int: flags -- file-desc: file-desc

  SYSOPEN syscall3
endmacro

macro fopen-read
  // int: str-ptr -- file-desc: file-desc
  
  RD_ONLY 0 fopen
endmacro

macro fopen-write
  // int: str-ptr -- file-desc: file-desc
  
  WR_ONLY 0 fopen
endmacro

macro fopen-read-write
  // int: str-ptr -- file-desc: file-desc
  
  RDWR 0 fopen
endmacro

macro fclose
  // file-desc: file-desc
  
  SYSCLOSE syscall1 drop
endmacro

macro set-nanosleep-time
  // int: seconds int: nanoseconds
  
  nanosleep-time 8 rot set8
  nanosleep-time 0 set8
endmacro

macro get-nanosleep-time
  // -- int: seconds int: nanoseconds
  
  nanosleep-time 0 get8
  nanosleep-time 8 get8
endmacro

macro nanosleep
  nanosleep-time 0 SYSNANOSLEEP syscall2 drop
endmacro

macro time
  // -- int: time
  NULLPTR SYSTIME syscall1
endmacro
