include libs/sys.corth


proc fputs
    // file-dc    str-ptr    str-len
    qword-type qword-type qword-type returns
in
    SYSWRITE syscall3 drop
end

proc puts
    // str-ptr    str-len
    qword-type qword-type returns    
in
    STDOUT rot rot fputs
end

proc fputsc
    // file-dc    str-ptr
    qword-type qword-type returns
in
    while
        true
    do

    end

    drop drop
end

proc fgets
    // file-dc    str-ptr    str-len
    qword-type qword-type qword-type returns
in
    SYSREAD syscall3 drop
end

proc gets
    // str-ptr    str-len
    qword-type qword-type returns
in
    STDIN rot rot fgets
end