memory memcpy.src 8
memory memcpy.len 8
memory memcpy.dst 8

proc memcpy
    // src len dst
    int int int returns
in
    memcpy.dst swp store8
    memcpy.len swp store8
    memcpy.src swp store8

    0 while
        dup memcpy.len load8 <
    do
        dup dup
	memcpy.dst load8 + swp
	memcpy.src load8 + load
	store
        inc
    end drop
end

proc strcpy
    // src dst
    int int returns
in
    memcpy.dst swp store8
    memcpy.src swp store8

    0 while
        dup memcpy.src load8 + load 0 !=
    do
        dup dup
	memcpy.dst load8 +
	swp
	memcpy.src load8 + load
	store
        inc
    end

    memcpy.dst load8 + 0 store
end
