macro sizeof(int)  8 endmacro
macro sizeof(bool) 8 endmacro

memory memcpy.src sizeof(int) end
memory memcpy.len sizeof(int) end
memory memcpy.dst sizeof(int) end

macro get-memcpy.src memcpy.src load8 endmacro
macro get-memcpy.len memcpy.len load8 endmacro
macro get-memcpy.dst memcpy.dst load8 endmacro

macro set-memcpy.src memcpy.src swp store8 endmacro
macro set-memcpy.len memcpy.len swp store8 endmacro
macro set-memcpy.dst memcpy.dst swp store8 endmacro

macro get
    // src index
    // index src

    + load
endmacro

macro set
    // src index value
    // index src value

    rot rot + swp store
endmacro

macro get8
    // src index
    // index src

    + load8
endmacro

macro set8
    // src index value
    // index src value

    rot rot + swp store8
endmacro

macro memcpy
    // src len dst
    
    set-memcpy.dst
    set-memcpy.len
    set-memcpy.src

    0 while
        dup get-memcpy.len <
    do
        dup dup
        get-memcpy.dst swp
	get-memcpy.src get
	set
       
     inc end drop
endmacro

macro strcpy
    // src dst
    
    set-memcpy.dst
    set-memcpy.src

    0 while
        dup get-memcpy.src get 0 !=
    do
        dup dup
        get-memcpy.dst swp
        get-memcpy.src get
        set

    inc end

    get-memcpy.dst 0 set
endmacro

