macro strc.get-len
    // strc-ptr -- strc-len

    0 while
        // (ptr+l) l
        swp dup load 0 !=
	// l (ptr+l)
    do
        inc swp
	// (ptr+l+1) l+1
    inc end drop
endmacro

macro str.to-strc
    drop
endmacro

macro strc.to-str
    dup str.get-len
endmacro

/*
There are two types of strings in Corth: char arrays and C-like strings.

char arrays:

    Stack:
      [cs] [cl]

    Memory:
      [c0] [c1] [c2] ... [c+cl]
       cs^

    cs points to the array pointer and right after it comes the length of the array.

C-like strings:

    Stack:
      [cs]

    Memory:
      [c0] [c1] [c2] ... [c+len] 00
       cs^

    cs points to the first char in the string and the last character is 0x00 (null-char).
*/
