include libs/core.corth
include libs/memory.corth

macro str.get-len
  // int:*ptr int: len -- int: len
  swp drop
endmacro

macro strc.get-len
  // int:*ptr -- int: len

  0 while
    swp dup load 0 !=
  do
    inc swp
  inc end drop
endmacro

macro str.to-strc
  // int:*ptr int: len -- int:*ptr
  drop
endmacro

macro strc.to-str
  // int:*ptr -- int:*ptr int: len
  dup strc.get-len
endmacro

macro str.copy
  // int:*src int: len int:*dst
  memcpy
endmacro

/*
ITS RECOMMENDED TO NOT USE THIS LIBRARY
THIS LIBRARY AND STRING TYPE REQUIRES A TON OF REWORK

There are two types of strings in Corth: char arrays and C-like strings.

char arrays:

  Stack:
    [cs] [cl]

  Memory:
    [c0] [c1] [c2] ... [c+cl]
     cs^

  cs points to the array pointer and right after it comes the length of the array.

C-like strings:

  Stack:
    [cs]

  Memory:
    [c0] [c1] [c2] ... [c+len] 00
     cs^

  cs points to the first char in the string and the last character is 0x00 (null-char).
*/
