// sys.corth

/*

Contains basic system macros

*/

// -- SYSTEM CONSTANTS --

// MAIN STREAMS
macro STDIN          0 endmacro
macro STDOUT         1 endmacro
macro STDERR         2 endmacro

// SYSCALLS
macro SYSREAD        0 endmacro
macro SYSWRITE       1 endmacro
macro SYSOPEN        2 endmacro
macro SYSCLOSE       3 endmacro
macro SYSNANOSLEEP  35 endmacro
macro SYSEXIT       60 endmacro

// FILE MODES
macro RD_ONLY        0 endmacro
macro WR_ONLY        1 endmacro
macro RDWR           2 endmacro

memory nanosleep-time 16

macro call-sys-exit
    // ex-code
    
    SYSEXIT syscall1 drop
endmacro

macro fopen
    // str-ptr mode flags -- file-dc

    SYSOPEN syscall3
endmacro

macro fopen-read
    // str-ptr -- file-dc
    
    RD_ONLY 0 fopen
endmacro

macro fopen-write
    // str-ptr -- file-dc
    
    WR_ONLY 0 fopen
endmacro

macro fopen-read-write
    // str-ptr -- file-dc
    
    RDWR 0 fopen
endmacro

macro fclose
    // file-dc
    
    SYSCLOSE syscall1 drop
endmacro

macro set-nanosleep-time
    // seconds nanoseconds
    
    nanosleep-time 8 + swp store8
    nanosleep-time swp store8
endmacro

macro get-nanosleep-time
    // -- seconds nanoseconds
    
    nanosleep-time load8
    nanosleep-time 8 + load8
endmacro

macro nanosleep
    nanosleep-time 0 SYSNANOSLEEP syscall2 drop
endmacro