include "string_builder.corth"

// Stream buffer is not designed to have a long life time, unlike a list.

// NOTE: Requires string-builder.RESIZING to be defined.

/*
Usage:
  sb:init                    // Create a string builder.
    "string1"  sb:add-str    // Add 'string 1'.
    "string3"c sb:add-strc   // Add 'string 3'.
    object1    sb:add-dstr   // Add the dynamic string 'object1'.

    123        sb:add-uint   // Add an unsigned decimal.
    234        sb:add-int    // Add a signed decimal.
    0xabc      sb:add-hex    // Add a hexadecimal number.
    0o555      sb:add-oct    // Add an octal number.
    0b1010     sb:add-bin    // Add a binary number.

    'n'        sb:add-char   // Add 'n' character.

               sb:nl         // Add a newline character.
               sb:spc        // Add a space character.
               sb:tab        // Add a tab character.
    ...
  st sb:_end                 // Dump the contents of the string-builder to stream 'st' and deallocate the string builder.


NOTE: string-builder should not be used inside another string-builder.

*/

namespace sb

// Create a string builder.
macro init
  memory _sb:array_ sizeof(ptr) and
         _sb:ptr_   sizeof(ptr) in
    _sb:array_ _sb:ptr_ string-builder.init
endmacro

// Dump the contents to a stream and deallocate the string builder.
macro _end // file-desc: stream-to-dump
    let stream in
      // Dump the generated string.
      _sb:array_ _sb:ptr_ string-builder.to-array stream fputs

      // Deallocate the string builder object.
      _sb:array_ @64 mfree drop
    end
  end
endmacro

macro sb _sb:array_ _sb:ptr_ endmacro

macro add-str  sb:sb string-builder.append-str  endmacro
macro add-cstr sb:sb string-builder.append-cstr endmacro
macro add-dstr sb:sb string-builder.append-dstr endmacro

macro add-uint sb:sb string-builder.append-uint endmacro
macro add-int  sb:sb string-builder.append-int  endmacro
macro add-hex  sb:sb string-builder.append-hex  endmacro
macro add-oct  sb:sb string-builder.append-oct  endmacro
macro add-bin  sb:sb string-builder.append-bin  endmacro

macro add-char sb:sb string-builder.append-char endmacro

macro nl       '\n' sb:add-char endmacro
macro spc      ' '  sb:add-char endmacro
macro tab      '\t' sb:add-char endmacro

endnamespace
